<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmsCell" rowHeight="335" id="HNJ-e7-0Yw" customClass="FilmsTableViewCell" customModule="ItakSoidetMovve" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNJ-e7-0Yw" id="EL0-yn-uSG">
                <rect key="frame" x="0.0" y="0.0" width="246" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-nO-zfq">
                        <rect key="frame" x="16" y="5" width="115.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="p5D-nC-zon"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" name="topicColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-ru-1bt">
                        <rect key="frame" x="0.0" y="29" width="246" height="306"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iFm-Z2-cv6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QzO-ru-1bt" secondAttribute="trailing" id="12t-Sd-SsW"/>
                    <constraint firstItem="QzO-ru-1bt" firstAttribute="leading" secondItem="EL0-yn-uSG" secondAttribute="leading" id="dEO-ZY-sg9"/>
                    <constraint firstItem="QzO-ru-1bt" firstAttribute="top" secondItem="3d6-nO-zfq" secondAttribute="bottom" constant="4" id="fZf-aS-OeH"/>
                    <constraint firstItem="3d6-nO-zfq" firstAttribute="top" secondItem="EL0-yn-uSG" secondAttribute="top" constant="5" id="gSW-W2-8FE"/>
                    <constraint firstAttribute="bottom" secondItem="QzO-ru-1bt" secondAttribute="bottom" id="kEM-bi-sEL"/>
                    <constraint firstItem="3d6-nO-zfq" firstAttribute="leading" secondItem="EL0-yn-uSG" secondAttribute="leading" constant="16" id="oEg-iI-IMD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="p49-Hl-rHZ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="moviesCollectionView" destination="QzO-ru-1bt" id="B5P-Qh-7mI"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="topicColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
