<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHR-gT-Cxo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog View Controller-->
        <scene sceneID="NVK-B2-ddJ">
            <objects>
                <viewController id="u7l-bu-bmx" customClass="CatalogViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lb-mH-RjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-sR-vQo">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItakSoidetMov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-Id-kPq">
                                <rect key="frame" x="20" y="88" width="182.5" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="topicColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-Fu-yXB">
                                <rect key="frame" x="202.5" y="88" width="29.5" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="buttonAndTabBarColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjh-a3-ZQk"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="leading" secondItem="mjh-a3-ZQk" secondAttribute="leading" id="1Dk-hm-42J"/>
                            <constraint firstItem="cfu-Fu-yXB" firstAttribute="leading" secondItem="TKQ-Id-kPq" secondAttribute="trailing" id="D7r-hl-NmI"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="top" secondItem="TKQ-Id-kPq" secondAttribute="bottom" constant="10" id="HtL-57-Bgp"/>
                            <constraint firstItem="TKQ-Id-kPq" firstAttribute="leading" secondItem="mjh-a3-ZQk" secondAttribute="leading" constant="20" id="Nd3-zc-TtI"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="trailing" secondItem="mjh-a3-ZQk" secondAttribute="trailing" id="Vin-s8-dCR"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="leading" secondItem="mjh-a3-ZQk" secondAttribute="leading" id="YKS-xB-Roy"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="top" secondItem="cfu-Fu-yXB" secondAttribute="bottom" constant="10" id="Z7o-I4-BIT"/>
                            <constraint firstItem="TKQ-Id-kPq" firstAttribute="top" secondItem="mjh-a3-ZQk" secondAttribute="top" id="ZSE-Tw-0hb"/>
                            <constraint firstItem="cfu-Fu-yXB" firstAttribute="leading" secondItem="TKQ-Id-kPq" secondAttribute="trailing" id="cIg-fG-oml"/>
                            <constraint firstItem="mjh-a3-ZQk" firstAttribute="bottom" secondItem="tPE-sR-vQo" secondAttribute="bottom" id="ea1-qU-nm5"/>
                            <constraint firstItem="cfu-Fu-yXB" firstAttribute="top" secondItem="mjh-a3-ZQk" secondAttribute="top" id="inh-mL-tDT"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="top" secondItem="mjh-a3-ZQk" secondAttribute="top" constant="63" id="jcf-EN-R6x"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="top" secondItem="mjh-a3-ZQk" secondAttribute="top" constant="63" id="kJH-Wl-Cth"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="trailing" secondItem="mjh-a3-ZQk" secondAttribute="trailing" id="zaY-5X-lBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EH4-TK-Rwi"/>
                    <connections>
                        <outlet property="catalogTableView" destination="tPE-sR-vQo" id="KkY-pM-hd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdZ-aJ-OSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="-321.42857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgD-5j-0Jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rj-Hm-cZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="hHr-8f-XcT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0b-nF-vbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="topicColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="topicColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7l-bu-bmx" kind="relationship" relationship="rootViewController" id="1Wa-eX-W0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfV-um-RSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="-321.42857142857139"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="1fa-PP-Mv2">
            <objects>
                <viewController id="Qi4-8v-jFU" customClass="BookmarkViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qja-FD-MqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6hX-AN-yM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmarkIcon" id="OxH-Lo-0J7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyH-Lb-BiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-986"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Eqh-7L-uYI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NHR-gT-Cxo" customClass="CustomTabBarController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xg-SM-eWd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rj-Hm-cZd" kind="relationship" relationship="viewControllers" id="Owo-Hm-7js"/>
                        <segue destination="dYP-GS-epk" kind="relationship" relationship="viewControllers" id="7w2-TE-ae5"/>
                        <segue destination="TBP-o7-6s0" kind="relationship" relationship="viewControllers" id="D66-Yz-ACE"/>
                        <segue destination="Qi4-8v-jFU" kind="relationship" relationship="viewControllers" id="muF-8i-Qv1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-2j-7UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-321.42857142857139"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="3Ds-jt-2Vl">
            <objects>
                <viewController id="TBP-o7-6s0" customClass="PlayViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWZ-OC-nJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tbo-np-0FK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="playIcon" id="qle-z2-17M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2v-Ay-w10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="364"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dcW-9m-JFl">
            <objects>
                <viewController id="dYP-GS-epk" customClass="UserViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKb-CN-qid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0DS-1Y-kws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userIcon" id="jd6-KL-K2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh4-a1-jm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="364"/>
        </scene>
        <!--Detail Movies View Controller-->
        <scene sceneID="wHG-KU-CAS">
            <objects>
                <viewController storyboardIdentifier="DetailMoviesViewController" id="fNc-Bd-wQD" customClass="DetailMoviesViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79A-WX-oQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-yg-u0K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="kXA-dh-ll3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 9/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-fb-ieZ">
                                <rect key="frame" x="20" y="581" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="E1H-rQ-bAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-VW-GkI">
                                <rect key="frame" x="20" y="725" width="374" height="82"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="VCh-9f-aI0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9pd-gV-k6v">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorsCollectionView" id="JOn-Hn-oS3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UAd-UN-Ipl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-Rr-OwX">
                                <rect key="frame" x="132" y="822" width="150" height="38"/>
                                <color key="backgroundColor" name="buttonAndTabBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6yM-qR-RTw"/>
                                    <constraint firstAttribute="height" constant="38" id="i8c-8x-UuY"/>
                                    <constraint firstAttribute="width" constant="150" id="mYK-yv-S2O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Watch Now">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" name="topicColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToWebVersion:" destination="fNc-Bd-wQD" eventType="touchUpInside" id="VMg-Xy-Wds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выпуска фильма/сериала" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-30-VKa">
                                <rect key="frame" x="20" y="557" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="2MM-QS-OCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-cP-qZD">
                                <rect key="frame" x="20" y="605" width="374" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wgd-EE-LCh"/>
                                </constraints>
                                <color key="textColor" name="topicColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of film/tvShow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-ax-Bv5">
                                <rect key="frame" x="20" y="482" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SXs-hJ-Krb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="dVE-NO-0Fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="topicColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJx-kD-iwU"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bfx-30-VKa" firstAttribute="top" secondItem="vRR-ax-Bv5" secondAttribute="bottom" id="1Ro-kz-k5g"/>
                            <constraint firstItem="pJx-kD-iwU" firstAttribute="trailing" secondItem="TiH-VW-GkI" secondAttribute="trailing" constant="20" id="9El-97-0Hs"/>
                            <constraint firstItem="CHE-yg-u0K" firstAttribute="trailing" secondItem="pJx-kD-iwU" secondAttribute="trailing" id="B5j-vv-EZK"/>
                            <constraint firstItem="pJx-kD-iwU" firstAttribute="trailing" secondItem="vRR-ax-Bv5" secondAttribute="trailing" constant="20" id="E1Z-Z3-AGF"/>
                            <constraint firstItem="Bfx-30-VKa" firstAttribute="leading" secondItem="pJx-kD-iwU" secondAttribute="leading" constant="20" id="Fa4-BD-a1y"/>
                            <constraint firstItem="5bF-fb-ieZ" firstAttribute="leading" secondItem="pJx-kD-iwU" secondAttribute="leading" constant="20" id="Hh1-Bg-0Me"/>
                            <constraint firstItem="CHE-yg-u0K" firstAttribute="leading" secondItem="pJx-kD-iwU" secondAttribute="leading" id="J3p-dE-zgm"/>
                            <constraint firstItem="vRR-ax-Bv5" firstAttribute="top" secondItem="CHE-yg-u0K" secondAttribute="bottom" constant="6" id="Ldf-ay-S3o"/>
                            <constraint firstItem="5bF-fb-ieZ" firstAttribute="top" secondItem="Bfx-30-VKa" secondAttribute="bottom" id="NcI-ih-7MP"/>
                            <constraint firstItem="zIw-Rr-OwX" firstAttribute="centerX" secondItem="79A-WX-oQt" secondAttribute="centerX" id="Q35-5F-pVz"/>
                            <constraint firstItem="TiH-VW-GkI" firstAttribute="leading" secondItem="pJx-kD-iwU" secondAttribute="leading" constant="20" id="T1i-Gz-Vhp"/>
                            <constraint firstItem="pJx-kD-iwU" firstAttribute="trailing" secondItem="Bfx-30-VKa" secondAttribute="trailing" constant="20" id="TFa-0j-pND"/>
                            <constraint firstItem="TiH-VW-GkI" firstAttribute="top" secondItem="B1G-cP-qZD" secondAttribute="bottom" id="Wzk-xf-vDf"/>
                            <constraint firstItem="B1G-cP-qZD" firstAttribute="leading" secondItem="pJx-kD-iwU" secondAttribute="leading" constant="20" id="Xxn-Bm-yLS"/>
                            <constraint firstItem="CHE-yg-u0K" firstAttribute="top" secondItem="79A-WX-oQt" secondAttribute="top" id="a4p-f8-lqQ"/>
                            <constraint firstItem="vRR-ax-Bv5" firstAttribute="leading" secondItem="pJx-kD-iwU" secondAttribute="leading" constant="20" id="bkB-6V-tGJ"/>
                            <constraint firstItem="B1G-cP-qZD" firstAttribute="top" secondItem="5bF-fb-ieZ" secondAttribute="bottom" id="i6Q-a3-FhP"/>
                            <constraint firstItem="pJx-kD-iwU" firstAttribute="trailing" secondItem="B1G-cP-qZD" secondAttribute="trailing" constant="20" id="iqx-aK-PJj"/>
                            <constraint firstItem="pJx-kD-iwU" firstAttribute="trailing" secondItem="5bF-fb-ieZ" secondAttribute="trailing" constant="20" id="qTI-YI-pTg"/>
                            <constraint firstItem="zIw-Rr-OwX" firstAttribute="top" secondItem="TiH-VW-GkI" secondAttribute="bottom" constant="15" id="xeT-w2-uCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIw-mz-lsr">
                        <barButtonItem key="rightBarButtonItem" image="bookmarkIcon" id="Bnk-U1-vvC">
                            <color key="tintColor" name="topicColor"/>
                            <connections>
                                <action selector="addToWatchLaterButtonPressed:" destination="fNc-Bd-wQD" id="gcb-rI-hxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorsCollectionView" destination="TiH-VW-GkI" id="Ws0-GY-NdI"/>
                        <outlet property="descriptionTextView" destination="B1G-cP-qZD" id="hvg-OG-yqa"/>
                        <outlet property="detailMoviesViewOutlet" destination="79A-WX-oQt" id="zfj-YD-7UQ"/>
                        <outlet property="nameLabel" destination="vRR-ax-Bv5" id="rsb-yZ-Jp2"/>
                        <outlet property="posterImageView" destination="CHE-yg-u0K" id="cZb-Ik-8OA"/>
                        <outlet property="ratingLabel" destination="5bF-fb-ieZ" id="YbZ-I4-AYv"/>
                        <outlet property="releaseDateLabel" destination="Bfx-30-VKa" id="9Eu-Ov-KKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az2-oD-qHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="423"/>
        <image name="bookmarkIcon" width="24" height="24"/>
        <image name="homeIcon" width="24" height="24"/>
        <image name="playIcon" width="24" height="24"/>
        <image name="userIcon" width="24" height="24"/>
        <namedColor name="backgroundColor">
            <color red="0.090000003576278687" green="0.093999996781349182" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonAndTabBarColor">
            <color red="0.7839999794960022" green="0.20399999618530273" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.57599997520446777" green="0.57300001382827759" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topicColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
