<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHR-gT-Cxo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog View Controller-->
        <scene sceneID="NVK-B2-ddJ">
            <objects>
                <viewController id="u7l-bu-bmx" customClass="CatalogViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lb-mH-RjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-sR-vQo">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItakSoidetMov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-Id-kPq">
                                <rect key="frame" x="20" y="88" width="182.5" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="topicColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-Fu-yXB">
                                <rect key="frame" x="202.5" y="88" width="29.5" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="buttonAndTabBarColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjh-a3-ZQk"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="leading" secondItem="mjh-a3-ZQk" secondAttribute="leading" id="1Dk-hm-42J"/>
                            <constraint firstItem="cfu-Fu-yXB" firstAttribute="leading" secondItem="TKQ-Id-kPq" secondAttribute="trailing" id="D7r-hl-NmI"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="top" secondItem="TKQ-Id-kPq" secondAttribute="bottom" constant="10" id="HtL-57-Bgp"/>
                            <constraint firstItem="TKQ-Id-kPq" firstAttribute="leading" secondItem="mjh-a3-ZQk" secondAttribute="leading" constant="20" id="Nd3-zc-TtI"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="trailing" secondItem="mjh-a3-ZQk" secondAttribute="trailing" id="Vin-s8-dCR"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="leading" secondItem="mjh-a3-ZQk" secondAttribute="leading" id="YKS-xB-Roy"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="top" secondItem="cfu-Fu-yXB" secondAttribute="bottom" constant="10" id="Z7o-I4-BIT"/>
                            <constraint firstItem="TKQ-Id-kPq" firstAttribute="top" secondItem="mjh-a3-ZQk" secondAttribute="top" id="ZSE-Tw-0hb"/>
                            <constraint firstItem="cfu-Fu-yXB" firstAttribute="leading" secondItem="TKQ-Id-kPq" secondAttribute="trailing" id="cIg-fG-oml"/>
                            <constraint firstItem="mjh-a3-ZQk" firstAttribute="bottom" secondItem="tPE-sR-vQo" secondAttribute="bottom" id="ea1-qU-nm5"/>
                            <constraint firstItem="cfu-Fu-yXB" firstAttribute="top" secondItem="mjh-a3-ZQk" secondAttribute="top" id="inh-mL-tDT"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="top" secondItem="mjh-a3-ZQk" secondAttribute="top" constant="63" id="jcf-EN-R6x"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="top" secondItem="mjh-a3-ZQk" secondAttribute="top" constant="63" id="kJH-Wl-Cth"/>
                            <constraint firstItem="tPE-sR-vQo" firstAttribute="trailing" secondItem="mjh-a3-ZQk" secondAttribute="trailing" id="zaY-5X-lBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EH4-TK-Rwi"/>
                    <connections>
                        <outlet property="catalogTableView" destination="tPE-sR-vQo" id="KkY-pM-hd8"/>
                        <segue destination="QMT-EV-Ldp" kind="show" identifier="detailMovieSegue" id="n2h-aP-fje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdZ-aJ-OSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="-321.42857142857139"/>
        </scene>
        <!--Detail Movies View Controller-->
        <scene sceneID="N9C-fZ-hJp">
            <objects>
                <viewController storyboardIdentifier="DetailMoviesViewController" id="QMT-EV-Ldp" customClass="DetailMoviesViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoE-AZ-era">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-9b-IuA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="foa-DX-du3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of film/tvShow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-jg-Rqi">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="oyn-mi-odA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="topicColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выпуска фильма/сериала" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-O4-u0Y">
                                <rect key="frame" x="20" y="464" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="MwA-Rv-172"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 9/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-7o-vI1">
                                <rect key="frame" x="20" y="496" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="96V-a1-mvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание: прпррпар попопопо прарра воп овповп иолиаи вапвпвиавпвапвавпвпварв реврваивавпкрур пврчи пркрачвкр" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-2w-lT2">
                                <rect key="frame" x="20" y="528" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Q9A-1V-hFh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="TFf-Wj-nwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="teV-FH-Ydw">
                                <rect key="frame" x="20" y="597" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RtW-aC-SLz"/>
                                    <constraint firstAttribute="width" constant="374" id="VOq-0J-h3p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UtT-FW-JjF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorsCollectionView" id="Qfs-rV-YNb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DfO-gX-NFK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-a6-rWp">
                                <rect key="frame" x="132" y="775" width="150" height="38"/>
                                <color key="backgroundColor" name="buttonAndTabBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vlc-Hk-MpC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Watch Now">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" name="topicColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToWebVersion:" destination="QMT-EV-Ldp" eventType="touchUpInside" id="Dw1-Bw-uuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJ2-se-BQU"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbL-9b-IuA" firstAttribute="top" secondItem="YoE-AZ-era" secondAttribute="top" id="0iv-TN-v2j"/>
                            <constraint firstItem="T5S-2w-lT2" firstAttribute="top" secondItem="F7b-7o-vI1" secondAttribute="bottom" constant="8" symbolic="YES" id="0qc-ky-zSO"/>
                            <constraint firstItem="F7b-7o-vI1" firstAttribute="centerX" secondItem="YoE-AZ-era" secondAttribute="centerX" id="1ql-ow-cEy"/>
                            <constraint firstItem="Gfo-O4-u0Y" firstAttribute="top" secondItem="J7L-jg-Rqi" secondAttribute="bottom" constant="-2" id="9Au-rk-wRe"/>
                            <constraint firstItem="T5S-2w-lT2" firstAttribute="centerX" secondItem="YoE-AZ-era" secondAttribute="centerX" id="9Yl-gH-lL0"/>
                            <constraint firstItem="Gfo-O4-u0Y" firstAttribute="centerX" secondItem="YoE-AZ-era" secondAttribute="centerX" id="9sv-oa-H64"/>
                            <constraint firstItem="teV-FH-Ydw" firstAttribute="centerX" secondItem="YoE-AZ-era" secondAttribute="centerX" id="9wy-kh-cA3"/>
                            <constraint firstItem="J7L-jg-Rqi" firstAttribute="centerY" secondItem="YoE-AZ-era" secondAttribute="centerY" id="APL-so-Ker"/>
                            <constraint firstItem="zDu-a6-rWp" firstAttribute="centerX" secondItem="YoE-AZ-era" secondAttribute="centerX" id="Nlb-LI-78R"/>
                            <constraint firstItem="teV-FH-Ydw" firstAttribute="top" secondItem="T5S-2w-lT2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ufl-ru-Y1m"/>
                            <constraint firstItem="J7L-jg-Rqi" firstAttribute="centerX" secondItem="YoE-AZ-era" secondAttribute="centerX" id="X5r-m0-t9q"/>
                            <constraint firstItem="cJ2-se-BQU" firstAttribute="bottom" secondItem="zDu-a6-rWp" secondAttribute="bottom" id="gKl-e9-GwJ"/>
                            <constraint firstItem="cbL-9b-IuA" firstAttribute="leading" secondItem="YoE-AZ-era" secondAttribute="leading" id="gPV-2N-x3J"/>
                            <constraint firstItem="cbL-9b-IuA" firstAttribute="trailing" secondItem="cJ2-se-BQU" secondAttribute="trailing" id="qWo-3Y-t3e"/>
                            <constraint firstItem="F7b-7o-vI1" firstAttribute="top" secondItem="Gfo-O4-u0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="tx1-aw-9Rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c97-7p-Vsh">
                        <barButtonItem key="rightBarButtonItem" image="bookmarkIcon" id="FJX-E8-WoR">
                            <color key="tintColor" name="topicColor"/>
                            <connections>
                                <action selector="addToWatchLaterButtonPressed:" destination="QMT-EV-Ldp" id="iqt-cF-D5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorsCollectionView" destination="teV-FH-Ydw" id="5ek-ML-9xs"/>
                        <outlet property="descriptionLabel" destination="T5S-2w-lT2" id="Sfx-Z7-h68"/>
                        <outlet property="nameLabel" destination="J7L-jg-Rqi" id="pzB-CH-KEG"/>
                        <outlet property="posterImageView" destination="cbL-9b-IuA" id="yOg-Zm-VoW"/>
                        <outlet property="ratingLabel" destination="F7b-7o-vI1" id="ume-mt-uuy"/>
                        <outlet property="releaseDateLabel" destination="Gfo-O4-u0Y" id="qEb-WO-Q5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRG-1j-cWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1014492753625" y="-321.42857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgD-5j-0Jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rj-Hm-cZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="hHr-8f-XcT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0b-nF-vbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="topicColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="topicColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7l-bu-bmx" kind="relationship" relationship="rootViewController" id="8wW-js-uTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfV-um-RSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="-321.42857142857139"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="1fa-PP-Mv2">
            <objects>
                <viewController id="Qi4-8v-jFU" customClass="BookmarkViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qja-FD-MqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6hX-AN-yM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmarkIcon" id="OxH-Lo-0J7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyH-Lb-BiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-986"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Eqh-7L-uYI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NHR-gT-Cxo" customClass="CustomTabBarController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xg-SM-eWd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rj-Hm-cZd" kind="relationship" relationship="viewControllers" id="Owo-Hm-7js"/>
                        <segue destination="dYP-GS-epk" kind="relationship" relationship="viewControllers" id="7w2-TE-ae5"/>
                        <segue destination="TBP-o7-6s0" kind="relationship" relationship="viewControllers" id="D66-Yz-ACE"/>
                        <segue destination="Qi4-8v-jFU" kind="relationship" relationship="viewControllers" id="muF-8i-Qv1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-2j-7UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-321.42857142857139"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="3Ds-jt-2Vl">
            <objects>
                <viewController id="TBP-o7-6s0" customClass="PlayViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWZ-OC-nJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tbo-np-0FK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="playIcon" id="qle-z2-17M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2v-Ay-w10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="364"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dcW-9m-JFl">
            <objects>
                <viewController id="dYP-GS-epk" customClass="UserViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKb-CN-qid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0DS-1Y-kws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userIcon" id="jd6-KL-K2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh4-a1-jm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="364"/>
        </scene>
        <!--DetailTV Shows View Controller-->
        <scene sceneID="W7o-2c-Zyn">
            <objects>
                <viewController id="Xh8-Ob-cns" customClass="DetailTVShowsViewController" customModule="ItakSoidetMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUg-Sr-RcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-CK-AZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="oY7-c8-J7i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of film/tvShow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-lf-Yj1">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="6w9-Qk-rp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="topicColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выпуска фильма/сериала" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-Sq-VDE">
                                <rect key="frame" x="20" y="464" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="GCG-9v-rJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 9/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-RY-Ung">
                                <rect key="frame" x="20" y="496" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="rFG-mb-Gm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание: прпррпар попопопо прарра воп овповп иолиаи вапвпвиавпвапвавпвпварв реврваивавпкрур пврчи пркрачвкр" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-ss-xuW">
                                <rect key="frame" x="20" y="528" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="RUd-bu-TcY"/>
                                    <constraint firstAttribute="width" constant="374" id="qJh-TJ-Kbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-PH-Uxu">
                                <rect key="frame" x="20" y="597" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Pc-js-6Qo"/>
                                    <constraint firstAttribute="width" constant="374" id="Xbv-Zt-vXv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UMx-k6-zce">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorsCollectionView" id="Atc-n8-2Lu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kFV-mO-qcz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="367-Hm-iI4">
                                <rect key="frame" x="132" y="824" width="150" height="38"/>
                                <color key="backgroundColor" name="buttonAndTabBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Dg0-QG-OL2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Watch Now">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" name="topicColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToWebVersion:" destination="Xh8-Ob-cns" eventType="touchUpInside" id="PMG-V4-F9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rT-tq-Xpo"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCx-RY-Ung" firstAttribute="top" secondItem="QXg-Sq-VDE" secondAttribute="bottom" constant="8" symbolic="YES" id="0dh-sb-OTZ"/>
                            <constraint firstItem="8rT-tq-Xpo" firstAttribute="bottom" secondItem="367-Hm-iI4" secondAttribute="bottom" id="65D-2o-ZGb"/>
                            <constraint firstItem="XmB-PH-Uxu" firstAttribute="top" secondItem="Wp7-ss-xuW" secondAttribute="bottom" constant="8" symbolic="YES" id="7vI-72-Epb"/>
                            <constraint firstItem="r2P-CK-AZq" firstAttribute="top" secondItem="kUg-Sr-RcT" secondAttribute="top" id="8eK-rV-e7Z"/>
                            <constraint firstItem="XmB-PH-Uxu" firstAttribute="centerX" secondItem="kUg-Sr-RcT" secondAttribute="centerX" id="Re8-Xd-maL"/>
                            <constraint firstItem="Wp7-ss-xuW" firstAttribute="top" secondItem="RCx-RY-Ung" secondAttribute="bottom" constant="8" symbolic="YES" id="S63-KY-VBO"/>
                            <constraint firstItem="r2P-CK-AZq" firstAttribute="leading" secondItem="kUg-Sr-RcT" secondAttribute="leading" id="YE7-fx-6BY"/>
                            <constraint firstItem="BKM-lf-Yj1" firstAttribute="centerY" secondItem="kUg-Sr-RcT" secondAttribute="centerY" id="cGm-G4-Osf"/>
                            <constraint firstItem="r2P-CK-AZq" firstAttribute="trailing" secondItem="8rT-tq-Xpo" secondAttribute="trailing" id="cQk-XX-OTH"/>
                            <constraint firstItem="QXg-Sq-VDE" firstAttribute="centerX" secondItem="kUg-Sr-RcT" secondAttribute="centerX" id="dvE-yd-N6j"/>
                            <constraint firstItem="367-Hm-iI4" firstAttribute="centerX" secondItem="kUg-Sr-RcT" secondAttribute="centerX" id="dwi-EA-uj8"/>
                            <constraint firstItem="Wp7-ss-xuW" firstAttribute="centerX" secondItem="kUg-Sr-RcT" secondAttribute="centerX" id="iHC-ap-eOA"/>
                            <constraint firstItem="QXg-Sq-VDE" firstAttribute="top" secondItem="BKM-lf-Yj1" secondAttribute="bottom" constant="-2" id="w2y-n4-lcL"/>
                            <constraint firstItem="RCx-RY-Ung" firstAttribute="centerX" secondItem="kUg-Sr-RcT" secondAttribute="centerX" id="xaU-7I-cyI"/>
                            <constraint firstItem="BKM-lf-Yj1" firstAttribute="centerX" secondItem="kUg-Sr-RcT" secondAttribute="centerX" id="xwR-Mu-ZoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z5D-BY-lIf">
                        <barButtonItem key="rightBarButtonItem" image="bookmarkIcon" id="f8s-Qg-OCU">
                            <color key="tintColor" name="topicColor"/>
                            <connections>
                                <action selector="addToWatchLaterButtonPressed:" destination="Xh8-Ob-cns" id="SLE-UK-8cL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorsCollectionView" destination="XmB-PH-Uxu" id="qFH-dv-ZZ5"/>
                        <outlet property="descriptionLabel" destination="Wp7-ss-xuW" id="MN1-Ya-9Va"/>
                        <outlet property="nameLabel" destination="BKM-lf-Yj1" id="Slz-VO-wdo"/>
                        <outlet property="posterImageView" destination="r2P-CK-AZq" id="yF0-Bc-INh"/>
                        <outlet property="ratingLabel" destination="RCx-RY-Ung" id="9og-Yl-3H1"/>
                        <outlet property="releaseDateLabel" destination="QXg-Sq-VDE" id="WNb-UR-sXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAn-zC-MwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4019" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="423"/>
        <image name="bookmarkIcon" width="24" height="24"/>
        <image name="homeIcon" width="24" height="24"/>
        <image name="playIcon" width="24" height="24"/>
        <image name="userIcon" width="24" height="24"/>
        <namedColor name="backgroundColor">
            <color red="0.090000003576278687" green="0.093999996781349182" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonAndTabBarColor">
            <color red="0.7839999794960022" green="0.20399999618530273" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.57599997520446777" green="0.57300001382827759" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topicColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
